<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            text-align:center;
            margin-top: 90px;
            color: red;
            border-radius: 70px;

        }
        form {
            color:white;
        }
        form h1{
            color:blue;
        }
        body{
            
            background-size: cover;
            background-color: grey;
            
        
            
        }
        form h4{
            padding-left: 90px;
            margin-top: 0px;
            color:;
            font-size: 12px;
            font-style: normal;
            text-transform: capitalize;
        }
        form button{
            border-radius: 20px;
        }
        .lo{
            border-radius: 70px;
            background-color:red;
            margin-left: 400px;
            margin-right: 400px;
            padding-top: 30px;
            padding-bottom: 170px;
        }
    </style>
</head>
<body>
    <form>
        <div class="lo">
        <h1>login</h1>
        <label >User Name:</label>
        <input type="text"><br><br><br><br>      
        <label>Password:*</label>
        <input type="password" required minlength="5" maxlength="8"><br><br>
        <h4>forgotten password?</h4>
        <button>Submit</button>
    </div>
    </form>
</body>
</html>